{
  "name": "backend",
  "version": "1.0.0",
  "description": "Projet de fin de formation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinozkaraca/Projet_Node_SQL_React.git"
  },
  "author": "Kevin Özkaraca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinozkaraca/Projet_Node_SQL_React/issues"
  },
  "homepage": "https://github.com/kevinozkaraca/Projet_Node_SQL_React#readme",
  "dependencies": {
    "@fastify/compress": "^6.1.1",
    "@fastify/helmet": "^10.0.0",
    "@fastify/rate-limit": "^7.4.0",
    "@prisma/client": "^4.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "fastify": "^4.5.3",
    "prisma": "^4.3.1"
  }
}
